<template>
	<view class="root">
		<video
			ref="myVideos"
			id="myVideo"
			:src="src"
			@play="playIng = true"
			:enable-progress-gesture="false"
			:page-gesture="false"
			:controls="false"
			:show-fullscreen-btn="false"
			:show-center-play-btn="false"
			:style="boxStyle"
			object-fit="fill"
		></video>
		<image
			v-if="!playIng"
			class="videoImg"
			:src="src + '?x-oss-process=video/snapshot,t_1000,f_jpg'"
			mode="heightFix"
			:style="boxStyle"
		></image>
	</view>
</template>

<script>
export default {
	watch: {
		state(newValue, oldValue) {
			setTimeout(() => {
				var createVideoContext = uni.createVideoContext('myVideo', this);
				switch (newValue) {
					case 'play':
						createVideoContext.seek(0);
						createVideoContext.play();
						break;
					case 'continue':
						createVideoContext.play();
						break;
					case 'pause':
						createVideoContext.pause();
						break;
					case 'stop':
						//this.showMe = false;
						//this.unshowMe = true;
						createVideoContext.seek(0);
						createVideoContext.pause();
						break;
					default:
						break;
				}
			}, 300);
		}
	},
	props: {
		state: {
			default: false
		},
		src: {
			default: false
		},
		boxStyle: {
			default: {}
		}
	},
	data() {
		return {
			playIng: false
		};
	}
};
</script>

<style>
.root {
	background-color: #000000;
	position: relative;
	flex: 1;
	width: 750rpx;
}
.videoImg {
	position: absolute;
	top: 0;
	left: 0;
}
</style>
